Source/Doan/UserControls/UCSaleDashboard.xaml

<UserControl x:Class="Doan.UserControls.UCSaleDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Doan.UserControls"
             xmlns:local1="clr-namespace:Doan.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
              Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <UserControl.Resources>
        <local1:RelativeToAbsoluteConverter x:Key="absoluteConverter" />
        <local1:ImagePathToBase64 x:Key="base64Converter" />
        <local1:NumberToCurrencyVND x:Key="currencyVND" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Name="ContentRight">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Padding="0 3" FontSize="20">Chi tiết</TextBlock>
            <WrapPanel DockPanel.Dock="Top">
                <Button Name="btnAddProduct">Thêm sản phẩm</Button>
                <Button Name="btnDeleteProduct">Xóa sản phẩm</Button>
                <TextBlock Margin="20 0 0 0 " VerticalAlignment="Center" FontSize="{Binding ElementName=FontSizeParrent,Path=FontSize}">Mode:<TextBlock Name="Mode"></TextBlock></TextBlock>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Bottom">
                <Button Margin="10 0 10 0" Name="btnDone">Hoàn tất</Button>
                <Button Margin="10 0 10 0" Name="btnCancel">Hủy bỏ</Button>
            </WrapPanel>
            <StackPanel Name="OrderDetail">
                <TextBlock Name="FontSizeParrent" FontSize="15">Mã đơn hàng : <TextBlock Name="FontWeightParrent" FontWeight="DemiBold" Text="{Binding Code}"></TextBlock></TextBlock>
                <TextBlock FontSize="{Binding ElementName=FontSizeParrent,Path=FontSize}">Tổng tiền : <TextBlock FontWeight="{Binding ElementName=FontWeightParrent,Path=FontWeight}" Text="{Binding TotalAmount, Converter={StaticResource currencyVND}}"></TextBlock></TextBlock>
                <TextBlock FontSize="{Binding ElementName=FontSizeParrent,Path=FontSize}">Ngày tạo : <TextBlock FontWeight="{Binding ElementName=FontWeightParrent,Path=FontWeight}" Text="{Binding CreatedAt}"></TextBlock></TextBlock>
                <Grid>
                    <ListView SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="OrderProductLV" ScrollViewer.VerticalScrollBarVisibility="Visible"
                    Height="{Binding Path=ActualHeight, ElementName=ContentRight, Converter={local1:PercentageConverter},ConverterParameter='0.7'}" >
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                            <local1:OrdinalConverter x:Key="OrdinalConverter" />
                            <DataTemplate x:Key="OrdinalColumnDataTemplate">
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem},
                    Converter={StaticResource ResourceKey=OrdinalConverter}}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="#" CellTemplate="{StaticResource ResourceKey=OrdinalColumnDataTemplate}" Width="30" />
                                <GridViewColumn Header="Tên">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Name}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Số lượng"  DisplayMemberBinding="{Binding Quantity}"></GridViewColumn>
                                <GridViewColumn Header="Giá tiền" DisplayMemberBinding="{Binding Amount ,Converter={StaticResource currencyVND}}"></GridViewColumn>
                                <GridViewColumn Header="Tổng tiền">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding TotalAmount ,Converter={StaticResource currencyVND}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </StackPanel>

        </DockPanel>
        <DockPanel Grid.Column="1">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Padding="0 3" FontSize="20">Lịch sử đơn hàng</TextBlock>
            <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Name="paginationOrder">
                <Button Margin="10 0 10 0" Name="btnPrevius" IsEnabled="{Binding previus}">Previus</Button>
                <Button Margin="10 0 10 0" Name="btnNext" IsEnabled="{Binding next}">Next</Button>
            </WrapPanel>
            <WrapPanel>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="OrderHistoryLV">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card HorizontalAlignment="Center" Padding="10">
                                <StackPanel>
                                    <TextBlock FontWeight="{Binding ElementName=FontWeightParrent,Path=FontWeight}">Mã đơn hàng : <TextBlock Text="{Binding Code}"></TextBlock></TextBlock>
                                    <TextBlock FontSize="{Binding ElementName=FontSizeParrent,Path=FontSize}">Ngày tạo : <TextBlock FontWeight="{Binding ElementName=FontWeightParrent,Path=FontWeight}" Text="{Binding CreatedAt}"></TextBlock></TextBlock>
                                </StackPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </WrapPanel>
        </DockPanel>
    </Grid>
</UserControl>
