Source/Doan/Form/Login.xaml

<Fluent:RibbonWindow  xmlns:Fluent="urn:fluent-ribbon" x:Class="Doan.Form.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doan.Form"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="400" WindowStyle="None">
    <Fluent:RibbonWindow.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Fluent:RibbonWindow.Resources>
    <StackPanel Margin="30">
        <Label FontSize="24" Name="ParentLabel" Margin="0 10">UserName</Label>
        <TextBox  Tag="Nhập tài khoản" FontSize="18" Style="{StaticResource MyWaterMarkStyle}"></TextBox>
        <Label  FontSize="{Binding ElementName=ParentLabel,Path=FontSize}"  Margin="{Binding ElementName=ParentLabel,Path=Margin}">Pasword</Label>
        <TextBox Tag="Nhập mật khẩu" FontSize="18" Style="{StaticResource MyWaterMarkStyle}"></TextBox>
        <TextBlock Name="Err" Foreground="Red" FontSize="12" FontWeight="DemiBold"></TextBlock>
        <WrapPanel Margin="0 5 0 0">
            <Button Name="btnLogin">Login</Button>
            <Button Margin="5 0 0 0" Name="btnExit">Thoát</Button>
        </WrapPanel>
    </StackPanel>
</Fluent:RibbonWindow>
